# BDS-AE-Extensions

./: .gitignore  LICENSE  README.md  TODO.MD  pom.xml
AutoMessages/: README.MD  pom.xml
AutoMessages/src/main/java/me/indian/automessages/: AutoMessagesExtension.java
AutoMessages/src/main/java/me/indian/automessages/config/: AutoMessagesConfig.java
AutoMessages/src/main/java/pl/indianbartonka/automessages/: AutoMessagesExtension.java
AutoMessages/src/main/java/pl/indianbartonka/automessages/config/: AutoMessagesConfig.java
AutoMessages/src/main/resources/: Extension.json
DiscordExtension/: INSTALATION.MD  README.md  RESTAPI.MD  dependency-reduced-pom.xml  pom.xml
DiscordExtension/src/main/java/me/indian/discord/: DiscordExtension.java  DiscordLogChannelType.java
DiscordExtension/src/main/java/me/indian/discord/command/: DiscordCommand.java  LinkCommand.java  UnlinkCommand.java
DiscordExtension/src/main/java/me/indian/discord/config/: DiscordConfig.java  LinkingConfig.java  MessagesConfig.java  ProximityVoiceChatConfig.java  StatsChannelsConfig.java
DiscordExtension/src/main/java/me/indian/discord/config/sub/: BotConfig.java  LinkingConfig.java  MessagesConfig.java  MessagesOptionsConfig.java  RestAPIConfig.java  StatsChannelsConfig.java  WebHookConfig.java
DiscordExtension/src/main/java/me/indian/discord/embed/component/: Field.java  Footer.java
DiscordExtension/src/main/java/me/indian/discord/hook/: RestWebsiteHook.java
DiscordExtension/src/main/java/me/indian/discord/jda/: DiscordJDA.java
DiscordExtension/src/main/java/me/indian/discord/jda/command/: SlashCommand.java  SlashCommandManager.java
DiscordExtension/src/main/java/me/indian/discord/jda/command/defaults/: AllowlistCommand.java  BackupCommand.java  CmdCommand.java  DifficultyCommand.java  LinkingCommand.java  ListCommand.java  PingCommand.java  PlayerInfoCommand.java  ServerCommand.java  StatsCommand.java  TOPCommand.java  UnLinkCommand.java  VersionCommand.java
DiscordExtension/src/main/java/me/indian/discord/jda/listener/: CommandListener.java  ConsoleListener.java  JDAListener.java  MentionPatternCacheListener.java  MessageListener.java
DiscordExtension/src/main/java/me/indian/discord/jda/manager/: LinkingManager.java  StatsChannelsManager.java
DiscordExtension/src/main/java/me/indian/discord/jda/voice/: Group.java  PlayerGroupManager.java  ProximityVoiceChat.java  VoiceChatMember.java
DiscordExtension/src/main/java/me/indian/discord/jda/voice/component/: VoiceChatMember.java
DiscordExtension/src/main/java/me/indian/discord/listener/: BackupListener.java  ExtensionDisableListener.java  PlayerEventListener.java  ServerListener.java
DiscordExtension/src/main/java/me/indian/discord/rest/: DiscordMessagePostRequest.java
DiscordExtension/src/main/java/me/indian/discord/util/: UnUsed.java
DiscordExtension/src/main/java/me/indian/discord/webhook/: WebHook.java
DiscordExtension/src/main/java/me/indian/extension/discord/: DiscordExtension.java  DiscordLogChannelType.java  Main.java
DiscordExtension/src/main/java/me/indian/extension/discord/command/: DiscordCommand.java  LinkCommand.java  UnlinkCommand.java
DiscordExtension/src/main/java/me/indian/extension/discord/config/: DiscordConfig.java
DiscordExtension/src/main/java/me/indian/extension/discord/config/sub/: BotConfig.java  LinkingConfig.java  MessagesConfig.java  MessagesOptionsConfig.java  StatsChannelsConfig.java  WebHookConfig.java
DiscordExtension/src/main/java/me/indian/extension/discord/embed/component/: Field.java  Footer.java
DiscordExtension/src/main/java/me/indian/extension/discord/jda/: DiscordJDA.java
DiscordExtension/src/main/java/me/indian/extension/discord/jda/listener/: CommandListener.java  JDAListener.java  MentionPatternCacheListener.java  MessageListener.java
DiscordExtension/src/main/java/me/indian/extension/discord/jda/manager/: LinkingManager.java  StatsChannelsManager.java
DiscordExtension/src/main/java/me/indian/extension/discord/listener/: BackupListener.java  PlayerEventListener.java
DiscordExtension/src/main/java/me/indian/extension/discord/util/: UnUsed.java
DiscordExtension/src/main/java/me/indian/extension/discord/webhook/: WebHook.java
DiscordExtension/src/main/resources/: Extension.json
EffectsExtension/: README.MD  pom.xml
EffectsExtension/src/main/java/me/indian/effect/: EffectsExtension.java
EffectsExtension/src/main/java/me/indian/effect/config/: EffectsConfig.java
EffectsExtension/src/main/java/me/indian/effect/listener/: PlayerListener.java
EffectsExtension/src/main/java/pl/indianbartonka/effect/: EffectsExtension.java
EffectsExtension/src/main/java/pl/indianbartonka/effect/config/: EffectsConfig.java
EffectsExtension/src/main/java/pl/indianbartonka/effect/listener/: PlayerListener.java
EffectsExtension/src/main/resources/: Extension.json
ExampleExtension/: .gitignore  README.MD  pom.xml
ExampleExtension/src/main/java/me/indian/example/: ExampleExtension.java
ExampleExtension/src/main/java/me/indian/example/command/: ExampleCommand.java
ExampleExtension/src/main/java/me/indian/example/config/: Config.java
ExampleExtension/src/main/java/me/indian/example/config/sub/: SubConfig.java
ExampleExtension/src/main/java/me/indian/example/listener/: ServerListener.java
ExampleExtension/src/main/java/pl/indianbartonka/example/: ExampleExtension.java
ExampleExtension/src/main/java/pl/indianbartonka/example/command/: ExampleCommand.java
ExampleExtension/src/main/java/pl/indianbartonka/example/config/: Config.java
ExampleExtension/src/main/java/pl/indianbartonka/example/config/sub/: SubConfig.java
ExampleExtension/src/main/java/pl/indianbartonka/example/listener/: ServerListener.java
ExampleExtension/src/main/resources/: Extension.json
Host2PlayExtension/: pom.xml
JsScriptEngine/: README.MD  pom.xml
LogBlock/: pom.xml
RestWeb/: .gitignore  DOCUMENTATION.MD  README.MD  dependency-reduced-pom.xml  pom.xml
RestWebsite/: .gitignore  DOCUMENTATION.MD  README.MD  pom.xml
XboxBroadcastExtension/: .gitignore  README.MD  pom.xml
(+177 files in other folders)
