<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.indian.bds.extensions</groupId>
    <artifactId>BDS-AE-Extensions</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>AutoMessages</module>
        <module>DiscordExtension</module>
        <module>RestWeb</module>
        <module>ExampleExtension</module>
        <module>XboxBroadcastExtension</module>
    </modules>



    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>