<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.indianbartonka.extensions</groupId>
    <artifactId>BDS-AE-Extensions</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>AutoMessages</module>
        <module>RestWebsite</module>
        <module>ExampleExtension</module>
<!--        <module>Host2PlayExtension</module>-->
        <module>EffectsExtension</module>
        <module>LogBlock</module>
<!--        <module>JsScriptEngine</module>-->
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>