<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.indian.bds.extensions</groupId>
        <artifactId>BDS-AE-Extensions</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>me.indian.example</groupId>
    <artifactId>ExampleExtension</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.indian.bds</groupId>
            <artifactId>BDS-Auto-Enable</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/BDS-Auto-Enable-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>